{
  "name": "@example/minimal",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.16.7",
    "@astrojs/mdx": "^0.15.2",
    "@astrojs/partytown": "^1.0.3",
    "@astrojs/rss": "^2.1.0",
    "@astrojs/sitemap": "^1.0.1",
    "@astrojs/tailwind": "^3.1.2",
    "astro": "^2.4.3",
    "astro-seo-schema": "^2.0.0",
    "remark-toc": "^8.0.1",
    "sharp": "^0.32.1",
    "tailwindcss": "^3.3.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9"
  }
}
